# HERCULES_REST

./: HERCULES.sln
Client/: HERCULES.Client.csproj  Program.cs  _Imports.razor
Client/Helper/: HerculesUI.cs
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: CourseService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
EF/: Class1.cs  HERCULES.EF.csproj  Migration.txt  ScaffoldCommand.txt
EF/Data/: HERCULESOracleContext.cs
EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Course.cs  DeviceCode.cs  Enrollment.cs  (+10 more)
Server/: HERCULES.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Controllers/School/: CourseController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Migrations/: 20221021044343_V1.Designer.cs  20221021044343_V1.cs  20221027194358_v1.Designer.cs  20221027194358_v1.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: DataEnvelope.cs  HERCULES.Shared.csproj  WeatherForecast.cs
(+3 files in other folders)
